C%3A%2FUsers%2FAdam%20Kane%2FAppData%2FLocal%2FTemp%2FTemp1_mee3_1_sm_appendix_s1.zip%2FHighstatLib.r="4A193B66"
C%3A%2FUsers%2FAdam%20Kane%2FDownloads%2F5.analysis.R="ED890621"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F1.accel.data.R="8C4114A6"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F1.load.data.R="941C5E26"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F1.maps.R="6167ACC0"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F2.day_length.R="8D4BFD1D"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F2.regularization.R="F198C614"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F2.regularization_weeks.R="B12E5D1F"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F2.summarise_covariates.R="C850681B"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F2.summarise_covariates_weeks.R="FEFAC69C"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F3.merge_data.R="C69EBD62"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F3.merge_data_week.R="B2223ED7"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F4.activity_analysis.R="C164467"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F4.activity_analysis_interpolated_weekly.R="6F084956"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F5.analysis_enrico.R="58D7870E"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F5.analysis_interpolated_weekly.R="8AAA9709"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F5.statistical_model.R="BD216371"
~%2FManuscripts%2FEurodeer%2Feurodeer%2Fcode%2F6.Helper_functions.r="613458C1"
~%2FOutreach%2FScience%20Week%2Fwikipedia%20analysis.R="FB482ECE"
~%2FTeaching%2F4th%20year%20projects%2Fbees%20Matthew%20Rose-Nel%2FBEEHAVE%20model%2Fday_length_code.R="6DB2F0E1"
